<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <title>Konachan100</title>
    {% if audio %}
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css">
    {% endif %}
    <style>
        body {
            background: #222222;
        }

        .img_frame {
            width: 25%;
            padding-bottom: 5%;
            float: left;
        }

        .img_btn {
            width: 100%;
            background-color: transparent;
            border: transparent;
        }

        img {
            width: 100%;
        }

        .rowbigimg {
            clear: both;
            width: 100%;
        }

        .bigimg {
            width: 80%;
            margin-left: 10%;
        }

        .postinfo {
            padding-left: 10%;
            color: #f1d3ff;
            padding-right: 10%;
        }

        .info_table {
            background-color: #29285d;
            table-layout: fixed;
            width: 100%;
        }

        .info_name {
            padding-right: 20px;
            text-align: right;
            width: 80px;
        }

        td {
            word-break: break-all;
        }

        #footer {
            clear: both;
            padding: 5%;
        }

        #links {
            position: fixed;
            bottom: 5%;
            right: 5%;
            padding: 1%;
        }

        .linkitem {
            background-color: wheat;
            margin: -10%;
            text-align: center;
        }

        .linkspace {
            padding: 60%;
        }
        .linkbtn{
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            font-size: 2rem;
        }
        audio{
            position: fixed;
            top: 0px;
            right: 0px;
        }
    </style>
    <script>
        var sUserAgent = navigator.userAgent.toLowerCase();
        var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
        var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
        var bIsMidp = sUserAgent.match(/midp/i) == "midp";
        var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
        var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
        var bIsAndroid = sUserAgent.match(/android/i) == "android";
        var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
        var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";

        if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
            window.location = "./m"
        }

        var closeBigImage = function () {
            var items = document.getElementsByClassName("rowbigimg")
            for (let i in items) {
                items[i].innerHTML = ""
            }
        }
        var showBigImage = function (url, e, info) {
            e.innerHTML = ""
            let img = document.createElement("img")
            img.src = url
            img.className = "bigimg"
            let div = document.createElement("div")
            div.className = "postinfo"
            let infotable = document.createElement("table")
            infotable.className = "info_table"
            div.appendChild(infotable)


            let tablestr = '\
            <tr>\
                <td class = "info_name">ID</td><td>%ID%</td>\
            </tr>\
            <tr>\
                <td class = "info_name">URL</td><td>%URL%</td>\
            </tr>\
            <tr>\
                <td class = "info_name">Author</td><td>%Author%</td>\
            </tr>\
            <tr>\
                <td class = "info_name">Tags</td><td>%Tags%</td>\
            </tr>\
            '.replace('%ID%', info.id).replace('%Author%', info.author).replace('%Tags%', info.tags).replace('%URL%', info.file_url)
            infotable.innerHTML = tablestr


            e.appendChild(div)
            e.appendChild(img)

        }

    </script>
</head>

<body>
    <img src="https://konachan.net/images/konachan_net_sm_std.png" style="width: 40%; margin-left: -3%">

    {% if audio %}
    <div>
    <div id="aplayer"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
    <script>
        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            fixed: true,
            audio: [
                {% for entry in audio %}
                {
                    name: "{{entry['name']}}",
                    artist: "{{entry['artist']}}",
                    loop: "{{entry['loop']}}",
                    url: "{{entry['url']}}",
                    cover: "{{entry['cover']}}"
                },
                {% endfor %}           
            ]
        });
    </script>
    </div>
    {% endif %}

    {% for row in postrow %}
    <div style="clear: both; padding-bottom: 2%;">
        {% for col in row %}
        <div class="img_frame">
            <button class="img_btn"
                onclick="showBigImage('{{col['file_url']}}', this.parentElement.parentElement.getElementsByClassName('rowbigimg')[0], {'file_url':'{{col['file_url']}}','author':'{{col['author']}}','tags':'{{col['tags'].replace("\'", "\\\'")}}','id':'{{col['id']}}'})">
                <img src="{{ col['preview_url'] }}">
            </button>
        </div>
        {% endfor %}
        <div class="rowbigimg">
        </div>
    </div>
    </div>
    {% endfor %}
    <script>
        var onClickLinks = function(url){
            window.location = url
        }
        var onClickS = function(){
            onClickLinks("//konachan100.github.io")
        }
        var onClickQ = function(){
            onClickLinks("//konachan100.github.io/q")
        }
        var onClickE = function(){
            onClickLinks("//konachan100.github.io/e")
        }

    </script>
    {% if "e" not in othertargets %}
    <div id="footer">
        <div id="links">
            {% if "s" in othertargets %}
            <div class="linkitem">
                <button class="linkbtn" onclick="onClickS()">S</button>
            </div>
            <div class="linkspace"></div>
            {% endif %}
            {% if "q" in othertargets %}
            <div class="linkitem">
                <button class="linkbtn" onclick="onClickQ()">Q</button>
            </div>
            <div class="linkspace"></div>
            {% endif %}
            {% if "e" in othertargets %}
            <div class="linkitem">
                <button class="linkbtn" onclick="onClickE()">E</button>
            </div>
            {% endif%}
        </div>
    </div>
    {% endif %}

   

</body>

</html>